{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "Src/*": [
                "src/*"
            ],
            "Style/*": [
                "Style/*"
            ],
            "Pages/*": [
                "src/pages/*"
            ],
            "Comp/*": [
                "src/components/*"
            ],
            "Modules/*": [
                "src/modules/*"
            ],
            "Service/*": [
                "src/service/*"
            ]
        }
    }
}